C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth\Bluetooth\bin\Debug\Bluetooth.exe.config
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth\Bluetooth\bin\Debug\Bluetooth.exe
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth\Bluetooth\bin\Debug\Bluetooth.pdb
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth\Bluetooth\bin\Debug\InTheHand.Net.Personal.dll
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth\Bluetooth\bin\Debug\InTheHand.Net.Personal.xml
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth\Bluetooth\obj\Debug\Bluetooth.csprojAssemblyReference.cache
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth\Bluetooth\obj\Debug\Bluetooth.Form1.resources
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth\Bluetooth\obj\Debug\Bluetooth.Properties.Resources.resources
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth\Bluetooth\obj\Debug\Bluetooth.csproj.GenerateResource.cache
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth\Bluetooth\obj\Debug\Bluetooth.csproj.CoreCompileInputs.cache
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth\Bluetooth\obj\Debug\Bluetooth.csproj.CopyComplete
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth\Bluetooth\obj\Debug\Bluetooth.exe
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth\Bluetooth\obj\Debug\Bluetooth.pdb
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part1_ex21_ex22\Bluetooth\bin\Debug\Bluetooth.exe.config
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part1_ex21_ex22\Bluetooth\bin\Debug\Bluetooth.exe
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part1_ex21_ex22\Bluetooth\bin\Debug\Bluetooth.pdb
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part1_ex21_ex22\Bluetooth\bin\Debug\InTheHand.Net.Personal.dll
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part1_ex21_ex22\Bluetooth\bin\Debug\InTheHand.Net.Personal.xml
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part1_ex21_ex22\Bluetooth\obj\Debug\Bluetooth.csprojAssemblyReference.cache
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part1_ex21_ex22\Bluetooth\obj\Debug\Bluetooth.Form1.resources
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part1_ex21_ex22\Bluetooth\obj\Debug\Bluetooth.Properties.Resources.resources
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part1_ex21_ex22\Bluetooth\obj\Debug\Bluetooth.csproj.GenerateResource.cache
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part1_ex21_ex22\Bluetooth\obj\Debug\Bluetooth.csproj.CoreCompileInputs.cache
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part1_ex21_ex22\Bluetooth\obj\Debug\Bluetooth.csproj.CopyComplete
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part1_ex21_ex22\Bluetooth\obj\Debug\Bluetooth.exe
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part1_ex21_ex22\Bluetooth\obj\Debug\Bluetooth.pdb
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part2\Bluetooth\bin\Debug\Bluetooth.exe.config
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part2\Bluetooth\bin\Debug\Bluetooth.exe
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part2\Bluetooth\bin\Debug\Bluetooth.pdb
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part2\Bluetooth\bin\Debug\InTheHand.Net.Personal.dll
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part2\Bluetooth\bin\Debug\InTheHand.Net.Personal.xml
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part2\Bluetooth\obj\Debug\Bluetooth.csprojAssemblyReference.cache
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part2\Bluetooth\obj\Debug\Bluetooth.Form1.resources
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part2\Bluetooth\obj\Debug\Bluetooth.Properties.Resources.resources
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part2\Bluetooth\obj\Debug\Bluetooth.csproj.GenerateResource.cache
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part2\Bluetooth\obj\Debug\Bluetooth.csproj.CoreCompileInputs.cache
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part2\Bluetooth\obj\Debug\Bluetooth.csproj.CopyComplete
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part2\Bluetooth\obj\Debug\Bluetooth.exe
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part2\Bluetooth\obj\Debug\Bluetooth.pdb
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part3\Bluetooth\bin\Debug\Bluetooth.exe.config
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part3\Bluetooth\bin\Debug\Bluetooth.exe
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part3\Bluetooth\bin\Debug\Bluetooth.pdb
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part3\Bluetooth\bin\Debug\InTheHand.Net.Personal.dll
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part3\Bluetooth\bin\Debug\InTheHand.Net.Personal.xml
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part3\Bluetooth\obj\Debug\Bluetooth.csprojAssemblyReference.cache
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part3\Bluetooth\obj\Debug\Bluetooth.Form1.resources
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part3\Bluetooth\obj\Debug\Bluetooth.Properties.Resources.resources
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part3\Bluetooth\obj\Debug\Bluetooth.csproj.GenerateResource.cache
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part3\Bluetooth\obj\Debug\Bluetooth.csproj.CoreCompileInputs.cache
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part3\Bluetooth\obj\Debug\Bluetooth.csproj.CopyComplete
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part3\Bluetooth\obj\Debug\Bluetooth.exe
C:\Users\coiestaff\Desktop\C#_SDip_2023_Lab2_3\ExLab2_19Jul2023\Bluetooth_part3\Bluetooth\obj\Debug\Bluetooth.pdb
C:\Users\CET\Documents\Bluetooth2\Bluetooth\bin\Debug\Bluetooth.exe.config
C:\Users\CET\Documents\Bluetooth2\Bluetooth\bin\Debug\Bluetooth.exe
C:\Users\CET\Documents\Bluetooth2\Bluetooth\bin\Debug\Bluetooth.pdb
C:\Users\CET\Documents\Bluetooth2\Bluetooth\bin\Debug\InTheHand.Net.Personal.dll
C:\Users\CET\Documents\Bluetooth2\Bluetooth\bin\Debug\InTheHand.Net.Personal.xml
C:\Users\CET\Documents\Bluetooth2\Bluetooth\obj\Debug\Bluetooth.csproj.AssemblyReference.cache
C:\Users\CET\Documents\Bluetooth2\Bluetooth\obj\Debug\Bluetooth.csproj.SuggestedBindingRedirects.cache
C:\Users\CET\Documents\Bluetooth2\Bluetooth\obj\Debug\Bluetooth.Form1.resources
C:\Users\CET\Documents\Bluetooth2\Bluetooth\obj\Debug\Bluetooth.Properties.Resources.resources
C:\Users\CET\Documents\Bluetooth2\Bluetooth\obj\Debug\Bluetooth.csproj.GenerateResource.cache
C:\Users\CET\Documents\Bluetooth2\Bluetooth\obj\Debug\Bluetooth.csproj.CoreCompileInputs.cache
C:\Users\CET\Documents\Bluetooth2\Bluetooth\obj\Debug\Bluetooth.csproj.CopyComplete
C:\Users\CET\Documents\Bluetooth2\Bluetooth\obj\Debug\Bluetooth.exe
C:\Users\CET\Documents\Bluetooth2\Bluetooth\obj\Debug\Bluetooth.pdb
C:\Users\gay_n\Documents\WindowsForm\Bluetooth2\Bluetooth\obj\Debug\Bluetooth.csproj.AssemblyReference.cache
C:\Users\gay_n\Documents\WindowsForm\Bluetooth2\Bluetooth\obj\Debug\Bluetooth.csproj.SuggestedBindingRedirects.cache
C:\Users\gay_n\Documents\WindowsForm\Bluetooth2\Bluetooth\obj\Debug\Bluetooth.Form1.resources
C:\Users\gay_n\Documents\WindowsForm\Bluetooth2\Bluetooth\obj\Debug\Bluetooth.Properties.Resources.resources
C:\Users\gay_n\Documents\WindowsForm\Bluetooth2\Bluetooth\obj\Debug\Bluetooth.csproj.GenerateResource.cache
C:\Users\gay_n\Documents\WindowsForm\Bluetooth2\Bluetooth\obj\Debug\Bluetooth.csproj.CoreCompileInputs.cache
C:\Users\gay_n\Documents\WindowsForm\Bluetooth2\Bluetooth\obj\Debug\Bluetooth.exe
C:\Users\gay_n\Documents\WindowsForm\Bluetooth2\Bluetooth\obj\Debug\Bluetooth.pdb
C:\Users\gay_n\Documents\WindowsForm\Bluetooth2\Bluetooth\bin\Debug\Bluetooth.exe.config
C:\Users\gay_n\Documents\WindowsForm\Bluetooth2\Bluetooth\bin\Debug\Bluetooth.exe
C:\Users\gay_n\Documents\WindowsForm\Bluetooth2\Bluetooth\bin\Debug\Bluetooth.pdb
C:\Users\gay_n\Documents\WindowsForm\Bluetooth2\Bluetooth\bin\Debug\InTheHand.Net.Personal.dll
C:\Users\gay_n\Documents\WindowsForm\Bluetooth2\Bluetooth\bin\Debug\InTheHand.Net.Personal.xml
C:\Users\gay_n\Documents\WindowsForm\Bluetooth2\Bluetooth\obj\Debug\Bluetooth.csproj.CopyComplete
C:\Users\gay_n\Documents\WindowsForm\BluetoothMYp\Bluetooth\bin\Debug\Bluetooth.exe.config
C:\Users\gay_n\Documents\WindowsForm\BluetoothMYp\Bluetooth\bin\Debug\Bluetooth.exe
C:\Users\gay_n\Documents\WindowsForm\BluetoothMYp\Bluetooth\bin\Debug\Bluetooth.pdb
C:\Users\gay_n\Documents\WindowsForm\BluetoothMYp\Bluetooth\bin\Debug\InTheHand.Net.Personal.dll
C:\Users\gay_n\Documents\WindowsForm\BluetoothMYp\Bluetooth\bin\Debug\InTheHand.Net.Personal.xml
C:\Users\gay_n\Documents\WindowsForm\BluetoothMYp\Bluetooth\obj\Debug\Bluetooth.csproj.AssemblyReference.cache
C:\Users\gay_n\Documents\WindowsForm\BluetoothMYp\Bluetooth\obj\Debug\Bluetooth.csproj.SuggestedBindingRedirects.cache
C:\Users\gay_n\Documents\WindowsForm\BluetoothMYp\Bluetooth\obj\Debug\Bluetooth.Form1.resources
C:\Users\gay_n\Documents\WindowsForm\BluetoothMYp\Bluetooth\obj\Debug\Bluetooth.Properties.Resources.resources
C:\Users\gay_n\Documents\WindowsForm\BluetoothMYp\Bluetooth\obj\Debug\Bluetooth.csproj.GenerateResource.cache
C:\Users\gay_n\Documents\WindowsForm\BluetoothMYp\Bluetooth\obj\Debug\Bluetooth.csproj.CoreCompileInputs.cache
C:\Users\gay_n\Documents\WindowsForm\BluetoothMYp\Bluetooth\obj\Debug\Bluetooth.csproj.CopyComplete
C:\Users\gay_n\Documents\WindowsForm\BluetoothMYp\Bluetooth\obj\Debug\Bluetooth.exe
C:\Users\gay_n\Documents\WindowsForm\BluetoothMYp\Bluetooth\obj\Debug\Bluetooth.pdb
C:\Users\gay_n\Documents\WindowsForm\WinformApplication\Bluetooth\bin\Debug\Bluetooth.exe.config
C:\Users\gay_n\Documents\WindowsForm\WinformApplication\Bluetooth\bin\Debug\Bluetooth.exe
C:\Users\gay_n\Documents\WindowsForm\WinformApplication\Bluetooth\bin\Debug\Bluetooth.pdb
C:\Users\gay_n\Documents\WindowsForm\WinformApplication\Bluetooth\bin\Debug\InTheHand.Net.Personal.dll
C:\Users\gay_n\Documents\WindowsForm\WinformApplication\Bluetooth\bin\Debug\InTheHand.Net.Personal.xml
C:\Users\gay_n\Documents\WindowsForm\WinformApplication\Bluetooth\obj\Debug\Bluetooth.csproj.AssemblyReference.cache
C:\Users\gay_n\Documents\WindowsForm\WinformApplication\Bluetooth\obj\Debug\Bluetooth.csproj.SuggestedBindingRedirects.cache
C:\Users\gay_n\Documents\WindowsForm\WinformApplication\Bluetooth\obj\Debug\Bluetooth.Form1.resources
C:\Users\gay_n\Documents\WindowsForm\WinformApplication\Bluetooth\obj\Debug\Bluetooth.Properties.Resources.resources
C:\Users\gay_n\Documents\WindowsForm\WinformApplication\Bluetooth\obj\Debug\Bluetooth.csproj.GenerateResource.cache
C:\Users\gay_n\Documents\WindowsForm\WinformApplication\Bluetooth\obj\Debug\Bluetooth.csproj.CoreCompileInputs.cache
C:\Users\gay_n\Documents\WindowsForm\WinformApplication\Bluetooth\obj\Debug\Bluetooth.csproj.CopyComplete
C:\Users\gay_n\Documents\WindowsForm\WinformApplication\Bluetooth\obj\Debug\Bluetooth.exe
C:\Users\gay_n\Documents\WindowsForm\WinformApplication\Bluetooth\obj\Debug\Bluetooth.pdb
C:\Users\gay_n\Documents\WindowsForm\WinformApplication\Bluetooth\bin\Debug\Telerik.WinControls.dll
C:\Users\gay_n\Documents\WindowsForm\WinformApplication\Bluetooth\bin\Debug\Telerik.WinControls.UI.dll
C:\Users\gay_n\Documents\WindowsForm\WinformApplication\Bluetooth\bin\Debug\TelerikCommon.dll
C:\Users\gay_n\Documents\WindowsForm\WinformApplication\Bluetooth\bin\Debug\Telerik.WinControls.xml
C:\Users\gay_n\Documents\WindowsForm\WinformApplication\Bluetooth\bin\Debug\Telerik.WinControls.UI.xml
C:\Users\gay_n\Documents\WindowsForm\WinformApplication\Bluetooth\obj\Debug\Bluetooth.Guage_cs.resources
C:\Users\gay_n\Documents\WindowsForm\WinformApplication\Bluetooth\obj\Debug\Bluetooth.exe.licenses
